* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  width: 540px;
  border-radius: 15px;
  text-transform: uppercase;
  box-shadow: 0 4px 4px 0 #000000a8;
  margin-top: 300px;
}
.card-container {
  display: flex;
  gap: 100px;
}
.card-right {
  width: 540px;
  border-radius: 15px;
  text-transform: uppercase;

  margin-top: 300px;
}
.card-right-text {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  margin-top: 200px;

  letter-spacing: 1px;
  text-transform: uppercase;

  color: #000000;
}
.card-right-text-2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  margin-top: 49px;
  color: #000000;
}
.card-header {
  position: relative;
  height: 200px;
}
.card-image {
  width: 100%;
  height: 100%;
  background: url(../images/women.png) no-repeat 0 0 / cover;
  opacity: 0.9;
  transition: opacity 500ms;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50% -50%);
  color: var(--black);
  font-size: 19px;
  letter-spacing: 5px;
}
.card-body {
  padding: 30px 100px;
}
.price {
  text-align: center;
}
.text-large {
  font-size: 50px;
}

.tex-small {
  font-size: 12px;
}

.services-list-item {
  padding: 8px 0;
  margin-bottom: 2px;
  list-style-type: none;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  pad: 12px 0 28px;
}

.btn-3 {
  margin: 50px;
}
